{
  "name": "api-order",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.19.2",
    "mongoose": "^6.12.0",
    "morgan": "~1.10.1"
  }
}
